<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul {
            list-style-type: none;
            background-color: black;
            padding: 15px;
            padding-left: 0px;
        }

        a {
            text-decoration: none;
            padding: 15px;
            color: white;
        }

        li {
            display: inline-block;
        }

        a:hover {
            background-color: red;
            color: black;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: gray;
        }

        .menu li {
            display: block;
            padding: 10px;
            text-align: center;
            border-bottom: white solid 2px;
        }

        .menu li:hover {
            background-color: red;
        }

        .menu ul {
            padding: 0px;
            margin-top: 0px;
        }

        .menu h2 {
            text-align: center;
            background-color: red;
            padding: 10px;
            border: white solid 2px;
            margin-bottom: 0px;
        }

        .menu {
            display: none;
        }

        @media screen and (max-width:500px) {
            .menu {
                display: block;
            }

            .container {
                display: none;
            }
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Responsive Nav bar and cool menu bar</h1>
        <h2>Change the size of screen and see the magic</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href=""> Page 1</a></li>
            <li><a href="">Page 2</a></li>
            <li><a href="">Page 3</a></li>
            <li><a href="">Page 4</a></li>
            <li><a href="">Page 5</a></li>
        </ul>
    </div>
    <div class="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href=""> Page 1</a></li>
            <li><a href="">Page 2</a></li>
            <li><a href="">Page 3</a></li>
            <li><a href="">Page 4</a></li>
            <li><a href="">Page 5</a></li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu h2').click(function () {
                $(".menu ul").slideToggle();
            })
        })    
    </script>
</body>

</html>